<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack + Tailwind 😎</title>
</head>
<body class="bg-gradient-to-b from-gray-700 to-gray-900">
    <h1 class="text-green-200">test</h1>
</body>
</html>